R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.4        viridisLite_0.4.2    Augur_1.0.3          seqinr_4.2-30        GenomicRanges_1.52.1 GenomeInfoDb_1.36.1  IRanges_2.34.1      
 [8] S4Vectors_0.38.1     BiocGenerics_0.46.0  Signac_1.10.0        SeuratObject_5.0.2   Seurat_4.3.0.1      

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.21         splines_4.3.3            later_1.3.1              bitops_1.0-7             tibble_3.2.1             polyclip_1.10-4         
  [7] hardhat_1.3.0            rpart_4.1.23             lifecycle_1.0.3          pbmcapply_1.5.1          globals_0.16.2           lattice_0.22-5          
 [13] pals_1.8                 MASS_7.3-60.0.1          magrittr_2.0.3           plotly_4.10.2            httpuv_1.6.11            sctransform_0.3.5       
 [19] spam_2.9-1               sp_2.0-0                 spatstat.sparse_3.0-2    reticulate_1.30          cowplot_1.1.1            mapproj_1.2.11          
 [25] pbapply_1.7-2            RColorBrewer_1.1-3       ade4_1.7-22              lubridate_1.9.4          maps_3.4.1               abind_1.4-5             
 [31] zlibbioc_1.46.0          Rtsne_0.17               purrr_1.0.1              RCurl_1.98-1.12          nnet_7.3-19              ipred_0.9-14            
 [37] lava_1.7.2.1             GenomeInfoDbData_1.2.10  ggrepel_0.9.3            irlba_2.3.5.1            listenv_0.9.0            spatstat.utils_3.1-3    
 [43] goftest_1.2-3            spatstat.random_3.1-5    fitdistrplus_1.1-11      parallelly_1.36.0        leiden_0.4.3             codetools_0.2-19        
 [49] RcppRoll_0.3.0           tidyselect_1.2.0         farver_2.1.1             tester_0.1.7             matrixStats_1.0.0        spatstat.explore_3.2-1  
 [55] jsonlite_1.8.7           ellipsis_0.3.2           progressr_0.13.0         ggridges_0.5.4           survival_3.7-0           tools_4.3.3             
 [61] ica_1.0-3                Rcpp_1.0.11              glue_1.8.0               prodlim_2023.03.31       gridExtra_2.3            MatrixGenerics_1.12.3   
 [67] dplyr_1.1.4              withr_2.5.0              fastmap_1.1.1            fansi_1.0.4              digest_0.6.33            timechange_0.3.0        
 [73] R6_2.5.1                 mime_0.12                colorspace_2.1-0         scattermore_1.2          tensor_1.5               dichromat_2.0-0.1       
 [79] spatstat.data_3.0-1      utf8_1.2.3               tidyr_1.3.0              generics_0.1.3           data.table_1.14.8        recipes_1.0.6           
 [85] class_7.3-22             httr_1.4.6               htmlwidgets_1.6.2        uwot_0.1.16              pkgconfig_2.0.3          gtable_0.3.3            
 [91] parsnip_1.1.1            timeDate_4022.108        lmtest_0.9-40            XVector_0.40.0           furrr_0.3.1              htmltools_0.5.5         
 [97] dotCall64_1.0-2          scales_1.3.0             png_0.1-8                gower_1.0.1              rstudioapi_0.15.0        reshape2_1.4.4          
[103] nlme_3.1-164             zoo_1.8-12               stringr_1.5.0            rsample_1.2.0            KernSmooth_2.23-22       parallel_4.3.3          
[109] miniUI_0.1.1.1           pillar_1.9.0             grid_4.3.3               vctrs_0.6.5              RANN_2.6.1               promises_1.2.0.1        
[115] xtable_1.8-4             cluster_2.1.6            yardstick_1.2.0          cli_3.6.3                compiler_4.3.3           Rsamtools_2.16.0        
[121] rlang_1.1.4              crayon_1.5.2             future.apply_1.11.0      labeling_0.4.2           plyr_1.8.9               stringi_1.7.12          
[127] deldir_1.0-9             BiocParallel_1.34.2      munsell_0.5.0            Biostrings_2.68.1        lazyeval_0.2.2           spatstat.geom_3.2-4     
[133] Matrix_1.6-5             patchwork_1.3.0.9000     sparseMatrixStats_1.12.2 future_1.33.0            ggplot2_3.5.1            shiny_1.7.4.1           
[139] ROCR_1.0-11              igraph_1.5.0.1           fastmatch_1.1-3         
