R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scales_1.3.0        beeswarm_0.4.0      Biobase_2.60.0      BiocGenerics_0.46.0 CSCDRNA_1.0.3       SeuratObject_5.0.2 
[7] Seurat_4.3.0.1     

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          limSolve_1.5.7.1            rstudioapi_0.15.0           jsonlite_1.8.7             
  [5] magrittr_2.0.3              spatstat.utils_3.1-3        nloptr_2.0.3                farver_2.1.1               
  [9] zlibbioc_1.46.0             vctrs_0.6.5                 ROCR_1.0-11                 spatstat.explore_3.2-1     
 [13] RCurl_1.98-1.12             progress_1.2.2              S4Arrays_1.2.0              htmltools_0.5.5            
 [17] nlshrink_1.0.1              sctransform_0.3.5           parallelly_1.36.0           KernSmooth_2.23-22         
 [21] htmlwidgets_1.6.2           ica_1.0-3                   plyr_1.8.9                  plotly_4.10.2              
 [25] zoo_1.8-12                  BisqueRNA_1.0.5             igraph_1.5.0.1              mime_0.12                  
 [29] lifecycle_1.0.3             pkgconfig_2.0.3             Matrix_1.6-5                R6_2.5.1                   
 [33] fastmap_1.1.1               GenomeInfoDbData_1.2.10     MatrixGenerics_1.12.3       fitdistrplus_1.1-11        
 [37] future_1.33.0               shiny_1.7.4.1               digest_0.6.33               colorspace_2.1-0           
 [41] patchwork_1.3.0.9000        S4Vectors_0.38.1            tensor_1.5                  irlba_2.3.5.1              
 [45] GenomicRanges_1.52.1        progressr_0.13.0            fansi_1.0.4                 spatstat.sparse_3.0-2      
 [49] httr_1.4.6                  polyclip_1.10-4             abind_1.4-5                 compiler_4.3.3             
 [53] MASS_7.3-60.0.1             MAST_1.26.0                 DelayedArray_0.26.7         tools_4.3.3                
 [57] lmtest_0.9-40               httpuv_1.6.11               future.apply_1.11.0         goftest_1.2-3              
 [61] quadprog_1.5-8              glue_1.8.0                  nlme_3.1-164                promises_1.2.0.1           
 [65] grid_4.3.3                  Rtsne_0.17                  cluster_2.1.6               reshape2_1.4.4             
 [69] lpSolve_5.6.20              generics_0.1.3              gtable_0.3.3                spatstat.data_3.0-1        
 [73] tidyr_1.3.0                 hms_1.1.3                   data.table_1.14.8           sp_2.0-0                   
 [77] utf8_1.2.3                  XVector_0.40.0              spatstat.geom_3.2-4         RcppAnnoy_0.0.21           
 [81] ggrepel_0.9.3               RANN_2.6.1                  pillar_1.9.0                stringr_1.5.0              
 [85] spam_2.9-1                  later_1.3.1                 splines_4.3.3               dplyr_1.1.4                
 [89] lattice_0.22-5              survival_3.7-0              deldir_1.0-9                tidyselect_1.2.0           
 [93] SingleCellExperiment_1.22.0 miniUI_0.1.1.1              pbapply_1.7-2               gridExtra_2.3              
 [97] IRanges_2.34.1              SummarizedExperiment_1.30.2 scattermore_1.2             stats4_4.3.3               
[101] matrixStats_1.0.0           stringi_1.7.12              lazyeval_0.2.2              codetools_0.2-19           
[105] tibble_3.2.1                cli_3.6.3                   uwot_0.1.16                 xtable_1.8-4               
[109] reticulate_1.30             munsell_0.5.0               Rcpp_1.0.11                 GenomeInfoDb_1.36.1        
[113] globals_0.16.2              spatstat.random_3.1-5       png_0.1-8                   parallel_4.3.3             
[117] ellipsis_0.3.2              ggplot2_3.5.1               prettyunits_1.1.1           dotCall64_1.0-2            
[121] bitops_1.0-7                listenv_0.9.0               viridisLite_0.4.2           ggridges_0.5.4             
[125] crayon_1.5.2                leiden_0.4.3                purrr_1.0.1                 rlang_1.1.4                
[129] cowplot_1.1.1              
