R version 4.3.3 Patched (2024-04-09 r86435)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] C/UTF-8/C/C/C/C

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] viridis_0.6.4      viridisLite_0.4.2  Augur_1.0.3        SeuratObject_4.1.3
[5] Seurat_4.3.0.1    

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3       jsonlite_1.8.7           magrittr_2.0.3          
  [4] spatstat.utils_3.0-3     farver_2.1.1             vctrs_0.6.3             
  [7] ROCR_1.0-11              spatstat.explore_3.2-1   htmltools_0.5.5         
 [10] sctransform_0.3.5        parallelly_1.36.0        KernSmooth_2.23-22      
 [13] htmlwidgets_1.6.2        ica_1.0-3                plyr_1.8.8              
 [16] lubridate_1.9.2          plotly_4.10.2            zoo_1.8-12              
 [19] igraph_1.5.0.1           mime_0.12                lifecycle_1.0.3         
 [22] pkgconfig_2.0.3          Matrix_1.6-5             R6_2.5.1                
 [25] fastmap_1.1.1            MatrixGenerics_1.12.3    fitdistrplus_1.1-11     
 [28] future_1.33.0            shiny_1.7.4.1            digest_0.6.33           
 [31] colorspace_2.1-0         furrr_0.3.1              patchwork_1.1.2         
 [34] tensor_1.5               irlba_2.3.5.1            labeling_0.4.2          
 [37] randomForest_4.7-1.1     progressr_0.13.0         yardstick_1.2.0         
 [40] timechange_0.2.0         fansi_1.0.4              spatstat.sparse_3.0-2   
 [43] httr_1.4.6               polyclip_1.10-4          abind_1.4-5             
 [46] compiler_4.3.3           withr_2.5.0              maps_3.4.1              
 [49] MASS_7.3-60.0.1          lava_1.7.2.1             tools_4.3.3             
 [52] lmtest_0.9-40            httpuv_1.6.11            future.apply_1.11.0     
 [55] nnet_7.3-19              goftest_1.2-3            glue_1.6.2              
 [58] nlme_3.1-164             promises_1.2.0.1         grid_4.3.3              
 [61] Rtsne_0.16               cluster_2.1.6            reshape2_1.4.4          
 [64] generics_0.1.3           recipes_1.0.6            gtable_0.3.3            
 [67] spatstat.data_3.0-1      class_7.3-22             tidyr_1.3.0             
 [70] data.table_1.14.8        rsample_1.2.0            sp_2.0-0                
 [73] utf8_1.2.3               spatstat.geom_3.2-4      RcppAnnoy_0.0.21        
 [76] ggrepel_0.9.3            RANN_2.6.1               pillar_1.9.0            
 [79] stringr_1.5.0            pals_1.8                 later_1.3.1             
 [82] splines_4.3.3            dplyr_1.1.2              lattice_0.22-5          
 [85] survival_3.5-8           deldir_1.0-9             tidyselect_1.2.0        
 [88] miniUI_0.1.1.1           pbapply_1.7-2            gridExtra_2.3           
 [91] scattermore_1.2          hardhat_1.3.0            timeDate_4022.108       
 [94] matrixStats_1.0.0        stringi_1.7.12           lazyeval_0.2.2          
 [97] codetools_0.2-19         tester_0.1.7             tibble_3.2.1            
[100] cli_3.6.1                uwot_0.1.16              rpart_4.1.23            
[103] xtable_1.8-4             reticulate_1.30          pbmcapply_1.5.1         
[106] munsell_0.5.0            dichromat_2.0-0.1        Rcpp_1.0.11             
[109] globals_0.16.2           spatstat.random_3.1-5    mapproj_1.2.11          
[112] png_0.1-8                parallel_4.3.3           ellipsis_0.3.2          
[115] gower_1.0.1              ggplot2_3.4.2            parsnip_1.1.1           
[118] sparseMatrixStats_1.12.2 listenv_0.9.0            ipred_0.9-14            
[121] scales_1.2.1             prodlim_2023.03.31       ggridges_0.5.4          
[124] leiden_0.4.3             purrr_1.0.1              rlang_1.1.1             
[127] cowplot_1.1.1           
